<script>
	import Nav from '../components/Nav.svelte';
	export let segment;
	let adv=true;
</script>
<nav class="navbar navbar-expand-md navbar-light bg-light mb-4">
	<button class="btn" type="button" >
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand text-warning" href=" ">Sibelly</a>

	<div class="input-group col-6">        
        <span class="input-group-prepend">
          <button class="btn border-right-0 border bg-white" type="button">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
					<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
				</svg>
          </button>
        </span>
        <input class="form-control border-left-0 border-right-0"  type="text" placeholder="搜索">
        <span class="input-group-append">
			<div class="dropdown">
			  <button class="btn dropdown-toggle border-left-0 border bg-white" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  </button>
			  <div class="dropdown-menu dropdown-menu-right px-3" aria-labelledby="dropdownMenuButton">
			    <form>
				  <div class="form-group row">
				    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
				    </div>
				  </div>

				  <div class="form-group row">
				    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
				    </div>
				  </div>

				  <div class="form-group row">
				    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="colFormLabel" placeholder="col-form-label">
				    </div>
				  </div>

				</form>
			  </div>
			</div>
		</span>
    </div>
	

	<div class="collapse navbar-collapse" id="navbarCollapse">
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <a class="nav-link" href=" ">Home <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href=" ">Link</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link disabled" href=" " tabindex="-1" aria-disabled="true">Disabled</a>
		</li>
	  </ul>
	</div>
</nav>


<Nav {segment}/>

<main>
	<slot></slot>
</main>


<style>

.dropdown-menu {
  min-width:600px;
}

</style>